# MarketLocked

./: FleaUnlockHelper.cs  LICENSE  MarketLocked.cs  MarketLocked.csproj  ModConfig.cs  ModMetadata.cs  README.md
config/: config.json
db/CustomQuests/fence/Locales/: en.json
db/CustomQuests/fence/Quests/: Q1_EstablishingConnections.json  Q2_ProveYourLoyalty.json  Q3_WayTooMuchLoot.json  Q4_ClearingOutTheCompetition.json  Q5_TheBuyIn.json
db/CustomQuests/fence/Zones/: zones.json
